YT_API_KEY=xxxxx
YT_CHANNEL_ID=xxxxx
OPENAI_API_TOKEN=xxxxxx
HOST=api
PORT=8080
EMBEDDER_LOCATOR=text-embedding-ada-002
EMBEDDING_DIMENSION=1536
MODEL_LOCATOR=gpt-3.5-turbo
MAX_TOKENS=200
TEMPERATURE=0.0